Logo.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
0
bounds:2,85,300,247
1
bounds:612,2,460,441
2
bounds:1200,170,591,494
3
bounds:1200,666,730,557
rotate:90
4
bounds:612,445,898,586
rotate:90
5
bounds:987,1398,926,606
6
bounds:2,1345,983,659
7
bounds:2,334,1009,608
offsets:0,1,1010,609
rotate:90
Cat
bounds:1759,1245,141,151
Eyeglass
bounds:987,1370,164,26
H_Logo
bounds:304,120,212,212
glass_light
bounds:1153,1345,42,51
h copy
bounds:1915,1736,268,39
rotate:90
highlight
bounds:1074,409,33,34
offsets:0,0,34,35
